IDI_ICON1 ICON "Dobot.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "Shenzhen Yuejiang Technology Co., Ltd\0"
                VALUE "FileDescription", "DobotCP\0"
                VALUE "FileVersion", "1.0.0.0\0"
                VALUE "ProductVersion", "1.0.0.0\0"
                VALUE "LegalCopyright", "All rights reserved (C) Shenzhen Yuejiang Technology Co., Ltd\0"
                VALUE "LegalTrademarks", "Shenzhen Yuejiang Technology Co., Ltd\0"
                VALUE "OriginalFilename", "DobotCP.exe\0"
                VALUE "ProductName", "DobotCP\0"
                VALUE "InternalName", "DobotCP.exe\0"
           END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END